[Monitoring]
# monitoring access url
access_uri = http://k8s.uisee.cn:31131
# monitoring data save time In Days
retention = 30
# every collect_step mins collect monitoring from prometheus
collect_step = 5

[LSTM]


[loggers]
keys=root,usual

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=usualFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_usual]
level=INFO
handlers=consoleHandler
qualname=usual
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=usualFormatter

[handler_fileHandler]
class=FileHandler
args=('logging.log', 'a')
level=ERROR
formatter=usualFormatter

[formatter_usualFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(levelno)s %(levelname)s %(pathname)s %(module)s %(funcName)s %(created)f %(thread)d %(threadName)s %(process)d %(name)s - %(message)s